<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>MahaBharat</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-9ndCyUaIbzAi2FUVXJi0CjmCapSmO7SnpJef0486qhLnuZ2cdeRhO02iuK6FUUVM" crossorigin="anonymous">
    <style>
        h3 {
            margin-top: 0;
            color: whitesmoke;
            border: 3px rgb(222, 241, 11);
            background-color: black;

        }
    </style>

</head>

<body>
    <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
        <div class="container-fluid">
            <a class="navbar-brand" href="#"><b>MahaBharat</b></a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse"
                data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false"
                aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarSupportedContent">
                <ul class="navbar-nav me-auto mb-2 mb-lg-0">
                    <li class="nav-item">
                        <a class="nav-link active" aria-current="page" href="/">Home</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link " href="/about.html">About</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link " href="/contact.html">Contact</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="/characters.html">Characters</a>
                    </li>
                    <li class="nav-item dropdown">
                        <a class="nav-link dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown"
                            aria-expanded="false">
                            Adhyay
                        </a>
                        <ul class="dropdown-menu">
                            <a class="dropdown-item" href="#">Raja Shantanu</a>
                            <a class="dropdown-item" href="#">Chitrangadha</a>
                            <div class="dropdown-divider"></div>
                            <a class="dropdown-item" href="#">Support</a>
                            <a class="dropdown-item" href="#">Write For Us</a>
                        </ul>
                    </li>

                </ul>
                <form class="d-flex" role="search">
                    <input class="form-control me-2" type="search" placeholder="Search Characters" aria-label="Search">
                    <button class="btn btn-outline-success" type="submit">Search</button>
                </form>
            </div>
        </div>
    </nav>
    <table class="infobox">
        <tbody>
            <tr>
                <h3>Arjuna</h3>
            </tr>
            <tr>
                <td colspan="2" class="infobox-image">

                    <img alt="ar.jpg" src="ar.jpg" decoding="async" height="330" srcset="ar.jpg"
                        data-file-width="1197" data-file-height="1793">
                    <div class="infobox-caption"><b>A statue of Arjuna in Bali</b></div>
                </td>
            </tr>
            <tr>
                <th colspan="2" class="infobox-header" style="background: #1b1a19; color: rgb(248, 244, 244);">Personal
                    Information
                </th>
            </tr>
            <tr>
                <th scope="row" class="infobox-label">Gender</th>
                <td class="infobox-data">Male</td>
            </tr>
            <tr>
                <th scope="row" class="infobox-label">Title</th>
                <td class="infobox-data">Gandivadhari</td>
            </tr>
            <tr>
                <th scope="row" class="infobox-label">Affiliation</th>
                <td class="infobox-data">
                    <div>
                        <ul>
                            <li>Pandavas</li>
                        </ul>
                    </div>
                </td>
            </tr>
            <tr>
                <th scope="row" class="infobox-label">Weapon</th>
                <td class="infobox-data">Bow and Arrow</td>
            </tr>
            <tr>
                <th scope="row" class="infobox-label">Family</th>
                <td class="infobox-data"><b>Parents</b>
                    <div>
                        <ul>
                            <li>Indra (divine father)</li>
                            <li>Kunti (mother)</li>
                            <li>Pandu (father)</li>
                            <li>Madri (step-mother)</li>
                        </ul>
                    </div> <b>Brothers</b> (Kunti) <div>
                        <ul>
                            <li>Karna by Surya</li>
                            <li>Yudhisthra by Dharamraj</li>
                            <li>Bhima by Vayu</li>
                        </ul>
                    </div> <b> Half-brothers</b> (Madri) <div>
                        <ul>
                            <li>Nakula by Ashvins</li>
                            <li>Sahadeva by Ashvins</li>
                        </ul>
                    </div>
                </td>
            </tr>
            <tr>
                <th scope="row" class="infobox-label">Spouse</th>
                <td class="infobox-data">
                    <style data-mw-deduplicate="TemplateStyles:r1129693374">
                        .mw-parser-output .hlist dl,
                        .mw-parser-output .hlist ol,
                        .mw-parser-output .hlist ul {
                            margin: 0;
                            padding: 0
                        }

                        .mw-parser-output .hlist dd,
                        .mw-parser-output .hlist dt,
                        .mw-parser-output .hlist li {
                            margin: 0;
                            display: inline
                        }

                        .mw-parser-output .hlist.inline,
                        .mw-parser-output .hlist.inline dl,
                        .mw-parser-output .hlist.inline ol,
                        .mw-parser-output .hlist.inline ul,
                        .mw-parser-output .hlist dl dl,
                        .mw-parser-output .hlist dl ol,
                        .mw-parser-output .hlist dl ul,
                        .mw-parser-output .hlist ol dl,
                        .mw-parser-output .hlist ol ol,
                        .mw-parser-output .hlist ol ul,
                        .mw-parser-output .hlist ul dl,
                        .mw-parser-output .hlist ul ol,
                        .mw-parser-output .hlist ul ul {
                            display: inline
                        }

                        .mw-parser-output .hlist .mw-empty-li {
                            display: none
                        }

                        .mw-parser-output .hlist dt::after {
                            content: ": "
                        }

                        .mw-parser-output .hlist dd::after,
                        .mw-parser-output .hlist li::after {
                            content: " · ";
                            font-weight: bold
                        }

                        .mw-parser-output .hlist dd:last-child::after,
                        .mw-parser-output .hlist dt:last-child::after,
                        .mw-parser-output .hlist li:last-child::after {
                            content: none
                        }

                        .mw-parser-output .hlist dd dd:first-child::before,
                        .mw-parser-output .hlist dd dt:first-child::before,
                        .mw-parser-output .hlist dd li:first-child::before,
                        .mw-parser-output .hlist dt dd:first-child::before,
                        .mw-parser-output .hlist dt dt:first-child::before,
                        .mw-parser-output .hlist dt li:first-child::before,
                        .mw-parser-output .hlist li dd:first-child::before,
                        .mw-parser-output .hlist li dt:first-child::before,
                        .mw-parser-output .hlist li li:first-child::before {
                            content: " (";
                            font-weight: normal
                        }

                        .mw-parser-output .hlist dd dd:last-child::after,
                        .mw-parser-output .hlist dd dt:last-child::after,
                        .mw-parser-output .hlist dd li:last-child::after,
                        .mw-parser-output .hlist dt dd:last-child::after,
                        .mw-parser-output .hlist dt dt:last-child::after,
                        .mw-parser-output .hlist dt li:last-child::after,
                        .mw-parser-output .hlist li dd:last-child::after,
                        .mw-parser-output .hlist li dt:last-child::after,
                        .mw-parser-output .hlist li li:last-child::after {
                            content: ")";
                            font-weight: normal
                        }

                        .mw-parser-output .hlist ol {
                            counter-reset: listitem
                        }

                        .mw-parser-output .hlist ol>li {
                            counter-increment: listitem
                        }

                        .mw-parser-output .hlist ol>li::before {
                            content: " " counter(listitem)"\a0 "
                        }

                        .mw-parser-output .hlist dd ol>li:first-child::before,
                        .mw-parser-output .hlist dt ol>li:first-child::before,
                        .mw-parser-output .hlist li ol>li:first-child::before {
                            content: " (" counter(listitem)"\a0 "
                        }
                    </style>
                    <div class="hlist">
                        <ul>
                            <li>Draupadi</li>
                            <li>Ulupi</li>
                            <li>Chitarangada</li>
                            <li>Subhadra</li>
                        </ul>
                    </div>
                </td>
            </tr>
            <tr>
                <th scope="row" class="infobox-label">Children</th>
                <td class="infobox-data"><b>Sons</b>
                    <div>
                        <ul>
                            <li>Iravan by Ulupi</li>
                            <li>Babruvahana by Chitrangada</li>
                            <li>Abhimanyu by Subhadra</li>
                            <li>Shrutakarma by Draupadi</li>
                        </ul>
                    </div>
                    <b>Daughters</b>
                    <div>
                        <ul>
                            <li>Pragati and Pragya(twins by Draupadi)</li>
                            <li>Bhargavi (by Subhadra)</li>
                        </ul>
                    </div>
                </td>
            </tr>
            <tr>
                <th scope="row" class="infobox-label">Relatives</th>
                <td class="infobox-data">
                    <div>
                        <ul>
                            <li>Kauravas (paternal
                                cousins)</li>
                            <li>Krishna (maternal cousin), Balarama (maternal cousin),Shishupala (maternal cousin)</li>
                        </ul>
                    </div>
                </td>
            </tr>
        </tbody>
    </table>

</body>

</html>